<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>选项配置 - 扩展管理器</title>
	<style type="text/css">
		.gclearfix:after{display:block;clear:both;visibility:hidden;height:0;content:'';}
		.gclearfix{zoom:1;}
		*{
			padding: 0;
			margin: 0;
			font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
			text-rendering: geometricPrecision;
		}
		body{
			padding: 20px;
		}
		button, select{
			width: 80px;
			height: 30px;
			line-height: 30px;
			display: block;
			background: #25b75a;
			color: #fff;
			border-radius: 2px;
			border: none;
			font-size: 14px;
			outline: none;
			cursor: pointer;
			border: 1px solid #439E64;
			margin: 10px 0 0 0;
			letter-spacing: 2px;
		}
		button:hover, select:hover{
			background: #1FAB52;
		}
		.list{
			background: #efefef;
			margin: 30px 20px;
			padding: 20px;
			border-radius: 2px;
		}
		.list h1{
			font-size: 24px;
			font-weight: normal;
			line-height: 48px;
		}

		.list .list-plugins{
			list-style: none;
			margin: 20px 0 0 0;
		}
		.list .list-plugins li{
			height: 40px;
			width: 40px;
			float: left;
			margin: 0 20px 20px 0;
		}
		.list .list-plugins li[locked]{
			position: relative;
		}
		.list .list-plugins li[locked] img{
			opacity: .4;
    		-webkit-filter: grayscale(1);
    		filter: grayscale(1);
		}
		.list .list-plugins li[locked]:after{
			position: absolute;
			top: 0;
			right: 0;
			z-index: 999;
			content: "";
			display: block;
			height: 14px;
			width: 14px;
    		background: url("icon/icon-lock.png") top right no-repeat;
    		background-size: contain;
		}
		.list .list-plugins li img{
			width: 100%;
			height: 100%;
		}

		.tips{
			font-family: 微软雅黑;
			color: rgb(255, 255, 255);
			padding: 0px 20px;
			text-align: center;
			width: 200px;
			font-size: 20px;
			position: fixed;
			top: -38px;
			left: 50%;
			margin-left: -100px;
			z-index: 9999999;
			transition: 0.2s;
			-webkit-transition: 0.2s;
			opacity: 0;
			cursor: pointer;
			height: 36px;
			line-height: 36px;
			background : #25b75a;
			border : 1px solid #439E64;
		}
		ul li{
			font-size: 16px;
			line-height: 30px;
			color: #636363;
			margin: 0 0 0 18px;
		}
		p.describe{
			font-size: 14px;
			margin: 20px 0 0 0;
			color: #636363;
		}
		/*p.describe::before{
			content: "*";
		}
		p.describe::after{
			content: "*";
		}*/
		p.describe a{
			font-weight: bold;
			color: #25b75a;
		}
		p.describe img{
			border-radius: 2px;
			border: 2px solid #ccc;
		}
		ul li em{
			background: #E2E2E2;
			border-radius: 4px;
			font-style: normal;
			padding: 1px 4px;
			margin: 0 3px;
		}

		#js-sel-column {
			width: 400px;
			height: 4px;
			background: rgba(37, 183, 90, .8);
			border: 1px solid #439E64;
			-webkit-border-radius: 4px;
			-webkit-appearance: none !important;
			outline: none;
			margin: 10px 0 0 0;
		}

		#js-sel-column::-webkit-slider-thumb{
			width: 28px;
			height: 28px;
			cursor: pointer;

			background: -webkit-gradient(
				linear,
				left top,
				left bottom,
				from(#fff),
				to(#ccc)
			);

			border: 1px solid #666;
			-webkit-box-shadow: 0 0 6px #666;
			-webkit-border-radius: 14px;
			-webkit-appearance: none !important;
		}
	</style>
</head>
<body>
	<div id="_TOOLS_STATUS__" class="tips"></div>

	<div class="list">
		<h1>显示列数：<span id="js-sel-column-show">7</span></h1>
		<p>
			<!-- <select id="js-sel-column">
				<option value="9">9列</option>
				<option value="8">8列</option>
				<option value="7">7列</option>
				<option value="6" selected>6列</option>
				<option value="5">5列</option>
				<option value="4">4列</option>
				<option value="3">3列</option>
			</select> -->
			<input type="range" id="js-sel-column" min="3" max="9" step="1">
		</p>
	</div>

	<div class="list">
		<h1>闪电管理：</h1>
		<p class="describe">
			在浏览器右上角弹窗的空白区域快速双击，闪电般关闭所有扩展（已被锁定的扩展+主题插件除外）
		</p>
		<p class="describe" style="margin: 30px 0 0 0;">
			点击下面的图标配置“锁定”或“解锁”
		</p>
		<ul id="_PLUGINS_LIST_" class="list-plugins gclearfix"></ul>
	</div>

	<div class="list">
		<h1>扩展排序：</h1>
		<button id="js-clear-rank">重置</button>
		<p class="describe">
			根据开启的频率进行计算排序
		</p>
	</div>

	<div class="list">
		<h1>扩展卸载：</h1>
		<p class="describe">
			在扩展图标上“右击”进行卸载
		</p>
	</div>

	<!-- <div class="list">
		<h1>图标右击：</h1>
		<select id="js-rightclick">
			<option value="uninstall">
				卸载
			</option>
			<option value="lock">
				锁定
			</option>
			<option value="option">
				选项
			</option>
		</select>
		<p class="describe">
			选择右击图标的操作，比如“卸载”、“锁定（闪电管理中双击不会被关闭）”或“打开选项”
		</p>
	</div> -->

	<!-- <div class="list">
		<h1>纯净指示灯：</h1>
		<p class="describe">
			在扩展图标上“右击”进行卸载
		</p>
	</div> -->

	<div class="list">
		<h1>其它：</h1>
		<p class="describe">
			如果用起来还不错，请上 <a href="https://chrome.google.com/webstore/detail/%E6%89%A9%E5%B1%95%E7%AE%A1%E7%90%86%E5%99%A8/gjldcdngmdknpinoemndlidpcabkggco" target="_blank">Chrome网上应用店</a> 给好评，将激励开发者持续完善  :-)
		</p>
		<p class="describe">
			另外，还可以再给我2元的骄傲~
			<br><br>
			<img src="icon/pay.png" alt="" />
		</p>
	</div>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/options.js"></script>
</body>
</html>
